# holbertonschool-fariza_solidaire

./: .gitignore  README.md  package-lock.json  package.json
zafirasolidaire/: package-lock.json  pom.xml
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/: ZafiraSolidaireApplication.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/config/: AdminInitializer.java  ClothingInitializer.java  EventInitializer.java  JwtFilter.java  PartnersInitializer.java  SecurityConfig.java  UsersInitilizer.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/controller/: AuthenticationController.java  BlogPostController.java  ClothingController.java  EventCategoryController.java  EventController.java  PartnerController.java  PhotoController.java  ServicedUserController.java  UserController.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/dto/: BlogPostDto.java  EventCategoryDto.java  EventDto.java  PartnerDto.java  PhotoDto.java  RequestBlogPostDto.java  RequestEventCategoryDto.java  RequestEventDto.java  RequestPartnerDto.java  RequestPhotoDto.java  RequestServicedUserDto.java  ServicedUserDto.java  UserDto.java  UserLoginDto.java  UserRequest.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/exception/: ErrorResponse.java  GlobalExceptionHandler.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/mapper/: BlogPostMapper.java  EventCategoryMapper.java  EventMapper.java  PartnerMapper.java  PhotoMapper.java  ServicedUserMapper.java  UserMapper.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/model/: BaseModel.java  BlogPost.java  Clothing.java  CustomUserDetails.java  Event.java  EventCategory.java  Partner.java  Photo.java  RefreshToken.java  ServicedUser.java  User.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/repo/: UserRepo.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/repository/: BlogPostRepository.java  ClothingRepository.java  EventCategoryRepository.java  EventRepository.java  PartnerRepository.java  PhotoRepository.java  RefreshTokenRepository.java  ServicedUserRepository.java  UserRepository.java
zafirasolidaire/src/main/java/com/hbtn/zafirasolidaire/service/: AuthenticationService.java  BlogPostFacade.java  ClothingFacade.java  CustomUserDetailsService.java  EventCategoryFacade.java  EventFacade.java  JwtService.java  PartnerFacade.java  PhotoFacade.java  RefreshTokenService.java  ServicedUserFacade.java  UserFacade.java  UserService.java
zafirasolidaire/src/main/resources/: application.properties
zafirasolidaire/src/test/java/com/hbtn/farizasolidaire/: FarizasolidaireApplicationTests.java
zafirasolidaire/src/test/java/com/hbtn/zafirasolidaire/: ZafiraSolidaireApplicationTests.java
zafirasolidaire/src/test/java/com/hbtn/zafirasolidaire/config/: ConfigTest.java  JpaConfigTest.java  SecurityConfigTest.java
zafirasolidaire/src/test/java/com/hbtn/zafirasolidaire/mapper/: BlogPostMapperTest.java  EventMapperTest.java  RequestBlogPostDto.java  RequestEventDto.java  ServicedUserMapperTest.java  UserMapperTest.java
zafirasolidaire/src/test/java/com/hbtn/zafirasolidaire/model/: BaseModelTest.java  BlogPostTest.java  EventTest.java  UserTest.java
zafirasolidaire/src/test/java/com/hbtn/zafirasolidaire/repository/: BlogPostRepositoryTest.java  EventRepositoryTest.java  ServicedUserRepositoryTest.java  (+1 more)
zafirasolidaire/zafirasolidaire-website/: package-lock.json  package.json
zafirasolidaire/zafirasolidaire-website/src/: App.css
(+110 files in other folders)
