
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=na6uZOm0a6NMiVcfBIXmfg==,1ZkELn9Szq4SAbJj9P72ZA==,7Dm7dp6M8eBZJASrudDRlQ==,OGM5iLQHbRPiMCN0Ac9FbQ==
API_TOKEN_SALT=zptygQyHvYiCTLzomCaG6w==
ADMIN_JWT_SECRET=O4VkBaoc/BCrHLh3afBYUQ==
TRANSFER_TOKEN_SALT=jJkpog7bhN+2Y7PCFG55Cg==
ENCRYPTION_KEY=DzfeF2Qm4hA+UWFr1MFlSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bfiUja6SvLfQ9s2ud92kLg==
