spring.application.name=zafirasolidaire

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/zafira_db

# Database credentials
spring.datasource.username=root
spring.datasource.password=mysqlpass

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config for schema update (for Production see FlyWay or Liquidbase)
# none: No action is taken.
# update: Updates the schema to match the entity classes. Use with caution in production, as it may alter existing tables and data.
# create: Creates the schema every time the application starts (drops existing data).
# create-drop: Creates the schema at startup and drops it on shutdown.
spring.jpa.hibernate.ddl-auto=create-drop

# Logs SQL queries to console
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/doc.html

# credentials for api login
spring.security.user.name=admin
# admin but hashed
spring.security.user.password=$2a$10$SwTJTi4SgyinjjLo3rbUreEV8l6qPz5t13ykp.ox0yGoo7qgJ28k2
spring.security.user.roles=USER,ADMIN

# access token 30 minutes duration time
jwt.expiration=1800000

# refresh token 24 hours duration time
jwt.refreshTokenExpirationMs = 86400000
